jwtSecret=SUPER_SECRET_KEY_R3PLY
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-cyrf7.mongodb.net/mflix
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
